<!DOCTYPE HTML>
<html>
	<head>
		<title>BrianSonDoes</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Poiret+One|Gafata' rel='stylesheet' type='text/css'>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


	</head>
	<body>
		<div class="container">

		 	<header>
		 		<div class="navbar">
		 			<h1><a href=""> Brian Son Does </a> </h1>
		 			<ul>
		 				<li><a href=""> Resume </a></li>
		 				<li><a href="https://github.com/bson22"> Projects </a></li>
		 				<li><a href=""> Contact </a></li>
		 			</ul>
		 		</div>
		 	</header>

		 	<div class="aboutme">
		 		<img src="bighead1.jpg" title="Photo by piersonfamilyphotography.com"/>
		 		<div class="content">
		 			<h1> Hi!  I'm Brian </h1>
		 			<h3> Let me tell you a little about myself </h3>
		 			<p> I live in Salt Lake City, and I'm currently learning to become a Web Developer.  Check out my progress (or lack there of). </p>
		 		</div>
		 	</div>
			
			<div class="footer">

				<small>© 2012 <a href="myPortfolio.html">BRIAN SON.</a> ALL RIGHTS RESERVED </small>
				<div class="social">
					<ul>
							<li><a href="https://plus.google.com/u/0/104761899400805695851/posts"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="https://www.facebook.com/son.brian"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="http://instagram.com/brrrrrian"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>

			</div>
		</div>
	</body>
</html>